job-name-warden = Warden
job-name-security = Security Officer
job-name-cadet = Security Cadet
job-name-hos = Head of Security
job-name-detective = Detective
job-name-brigmedic = Corpsman
job-name-borg = Cyborg
job-name-senior-researcher = Mystic
job-name-senior-engineer = Senior Engineer
job-name-senior-physician = Senior Physician
job-name-senior-officer = Senior Officer
job-name-scientist = Acolyte
job-name-research-assistant = Noviciate
job-name-rd = Mystagogue
job-name-roboticist = Golemancer
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = Head of Personnel
job-name-captain = Captain
job-name-ntrep = Corporate Liaison
job-name-serviceworker = Service Worker
job-name-centcomoff = CentComm Official
job-name-cburn = Centcomm Quarantine Officer
job-name-deathsquad = Centcomm Agent
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Cataloguer
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Passenger
job-name-nccitizen = Citizen
job-name-salvagespec = Salvage Specialist
job-name-station-ai = Station AI
job-name-qm = Logistics Officer
job-name-cargotech = Cargo Technician
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Corpsman
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Head of Security
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Passenger
JobPsychologist = Psychologist
JobQuartermaster = Logistics Officer
JobReporter = Reporter
JobResearchAssistant = Noviciate
JobResearchDirector = Mystagogue
JobRoboticist = Golemancer
JobSalvageSpecialist = Salvage Specialist
JobScientist = Acolyte
JobSecurityCadet = Security Cadet
JobSecurityOfficer = Security Officer
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Senior Officer
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Mystic
JobServiceWorker = Service Worker
JobStationAi = Station AI
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobMilitechChief = Militech Chief
JobMilitechOperativeLead = Militech Operative Lead
JobMilitechOperative = Militech Operative
JobMilitechRigger = Militech Rigger
JobMilitechNetrunner = Militech Netrunner
JobMilitechSecuritySpecialist = Militech Security Specialist
JobMilitechCombatMedic = Militech Combat Medic
JobMilitechTech = Militech Tech
JobMilitechQuartermaster = Militech Quartermaster
JobBiotechnicaRigger = Biotechnica Rigger
JobVisitor = Visitor
JobWarden = Warden
JobZookeeper = Zookeeper

job-name-militech-rigger = Militech Rigger
job-name-biotechnica-rigger = Biotechnica Rigger
job-name-biotechnica-chief = Biotechnica Chief
job-name-biotechnica-operative-lead = Biotechnica Operative Lead
job-name-biotechnica-operative = Biotechnica Operative
job-name-biotechnica-paramedic = Biotechnica Paramedic
job-name-biotechnica-med-tech = Biotechnica Med Tech
job-name-biotechnica-tech = Biotechnica Tech
job-name-biotechnica-botanist = Biotechnica Botanist
job-name-biotechnica-netrunner = Biotechnica Netrunner
job-name-cafe-owner = Cafe Owner
job-name-edgerunner = Edgerunner
job-name-fixer = Fixer
job-name-ripper = Ripperdoc
job-name-restaurant-owner = Restaurant Owner
job-name-zhirafa-janitor = Zhirafa Janitor
job-name-militech-chief = Militech Chief
job-name-militech-operative-lead = Militech Operative Lead
job-name-militech-operative = Militech Operative
job-name-militech-combat-medic = Militech Combat Medic
job-name-militech-netrunner = Militech Netrunner
job-name-militech-security-specialist = Militech Security Specialist
job-name-militech-tech = Militech Tech
job-name-militech-quartermaster = Militech Quartermaster
job-name-ncpd-chief = NCPD Chief
job-name-ncpd-commander = NCPD Commander
job-name-ncpd-inspector = NCPD Inspector
job-name-ncpd-lieutenant = NCPD Lieutenant
job-name-ncpd-sergeant = NCPD Sergeant
job-name-ncpd-officer = NCPD Officer
job-name-ncpd-watch-agent = NCPD Watch Agent
job-name-maxtac-commander = MaxTac Commander
job-name-maxtac-eraser = MaxTac Eraser
job-name-trauma-team-chief = Trauma Team Chief
job-name-trauma-team-coroner = Trauma Team Coroner
job-name-trauma-team-psych = Trauma Team Psychologist
job-name-trauma-team-paramedic = Trauma Team Paramedic
job-name-trauma-team-operative = Trauma Team Operative
job-name-trauma-team-doctor = Trauma Team Doctor
job-name-trauma-team-intern = Trauma Team Intern
job-name-trauma-team-tech = Trauma Team Tech
