ent-FoodAppleSlice = ломтик яблока
ent-FoodAppleSlice-desc = { ent-FoodApple-desc }
ent-FoodGoldenAppleSlice = ломтик золотого яблока
ent-FoodGoldenAppleSlice-desc = { ent-FoodGoldenApple-desc }
ent-FoodBananaSlice = ломтик банана
ent-FoodBananaSlice-desc = { ent-FoodBanana-desc }
ent-FoodMimanaSlice = ломтик мимана
ent-FoodMimanaSlice-desc = { ent-FoodMimana-desc }
ent-FoodLemonSlice = ломтик лимона
ent-FoodLemonSlice-desc = { ent-FoodLemon-desc }
ent-FoodLemoonSlice = ломтик лилуна
ent-FoodLemoonSlice-desc = { ent-FoodLemoon-desc }
ent-FoodLimeSlice = ломтик лайма
ent-FoodLimeSlice-desc = { ent-FoodLime-desc }
ent-FoodOrangeSlice = ломтик апельсина
ent-FoodOrangeSlice-desc = { ent-FoodOrange-desc }
ent-FoodMangoSlice = ломтик манго
ent-FoodMangoSlice-desc = { ent-FoodMango-desc }
ent-FoodCarrotSlice = нарезка моркови
ent-FoodCarrotSlice-desc = { ent-FoodCarrot-desc }
ent-FoodCabbageSlice = лист капусты
ent-FoodCabbageSlice-desc = { ent-FoodCabbage-desc }
ent-FoodCornSlice = нарезка кукурузы
ent-FoodCornSlice-desc = { ent-FoodCorn-desc }
ent-FoodEggplantSlice = нарезка баклажана
ent-FoodEggplantSlice-desc = { ent-FoodEggplant-desc }
ent-FoodGarlicSlice = нарезка чеснока
ent-FoodGarlicSlice-desc = { ent-FoodGarlic-desc }
ent-FoodPotatoSlice = нарезка картошки
ent-FoodPotatoSlice-desc = { ent-FoodPotato-desc }
ent-FoodTomatoSlice = ломтик помидора
ent-FoodTomatoSlice-desc = { ent-FoodTomato-desc }
ent-FoodBloodTomatoSlice = ломтик кровавого помидора
ent-FoodBloodTomatoSlice-desc = { ent-FoodBloodTomato-desc }
ent-FoodBlueTomatoSlice = ломтик синего помидора
ent-FoodBlueTomatoSlice-desc = { ent-FoodBlueTomato-desc }
ent-FoodBluespaceTomatoSlice = ломтик блюспейс помидора
ent-FoodBluespaceTomatoSlice-desc = { ent-FoodBluespaceTomato-desc }
ent-FoodPumpkinSlice = ломтик тыквы
ent-FoodPumpkinSlice-desc = { ent-FoodPumpkin-desc }
ent-FoodBluePumpkinSlice = ломтик синей тыквы
ent-FoodBluePumpkinSlice-desc = { ent-FoodBluePumpkin-desc }
