ent-FoodAppleSlice = apple slice
ent-FoodAppleSlice-desc = { ent-FoodApple-desc }
ent-FoodGoldenAppleSlice = golden apple slice
ent-FoodGoldenAppleSlice-desc = { ent-FoodGoldenApple-desc }
ent-FoodBananaSlice = banana slice
ent-FoodBananaSlice-desc = { ent-FoodBanana-desc }
ent-FoodMimanaSlice = mimana slice
ent-FoodMimanaSlice-desc = { ent-FoodMimana-desc }
ent-FoodLemonSlice = lemon slice
ent-FoodLemonSlice-desc = { ent-FoodLemon-desc }
ent-FoodLemoonSlice = lemoon slice
ent-FoodLemoonSlice-desc = { ent-FoodLemoon-desc }
ent-FoodLimeSlice = lime slice
ent-FoodLimeSlice-desc = { ent-FoodLime-desc }
ent-FoodOrangeSlice = orange slice
ent-FoodOrangeSlice-desc = { ent-FoodOrange-desc }
ent-FoodMangoSlice = mango slice
ent-FoodMangoSlice-desc = { ent-FoodMango-desc }
ent-FoodCarrotSlice = carrot slicing
ent-FoodCarrotSlice-desc = { ent-FoodCarrot-desc }
ent-FoodCabbageSlice = cabbage slicing
ent-FoodCabbageSlice-desc = { ent-FoodCabbage-desc }
ent-FoodCornSlice = corn slicing
ent-FoodCornSlice-desc = { ent-FoodCorn-desc }
ent-FoodEggplantSlice = eggplant slicing
ent-FoodEggplantSlice-desc = { ent-FoodEggplant-desc }
ent-FoodGarlicSlice = garlic slicing
ent-FoodGarlicSlice-desc = { ent-FoodGarlic-desc }
ent-FoodPotatoSlice = potato slicing
ent-FoodPotatoSlice-desc = { ent-FoodPotato-desc }
ent-FoodTomatoSlice = tomato slice
ent-FoodTomatoSlice-desc = { ent-FoodTomato-desc }
ent-FoodBloodTomatoSlice = blood tomato slice
ent-FoodBloodTomatoSlice-desc = { ent-FoodBloodTomato-desc }
ent-FoodBlueTomatoSlice = blue tomato slice
ent-FoodBlueTomatoSlice-desc = { ent-FoodBlueTomato-desc }
ent-FoodBluespaceTomatoSlice = bluespace tomato slice
ent-FoodBluespaceTomatoSlice-desc = { ent-FoodBluespaceTomato-desc }
ent-FoodPumpkinSlice = pumpkin slice
ent-FoodPumpkinSlice-desc = { ent-FoodPumpkin-desc }
ent-FoodBluePumpkinSlice = blue pumpkin slice
ent-FoodBluePumpkinSlice-desc = { ent-FoodBluePumpkin-desc }
