ent-ClothingTrupozarkaThongs = thongs with Trupozarka
ent-ClothingTrupozarkaThongs-desc = trupozarka [WEH],  — at 7:59 PM WHERE ARE THE MONEY FROM MERCH'S SALE, ASTRO!?
ent-ClothingTrupozarkaThongs-suffix = { "" }
ent-PlushieShark = black shark soft toy
ent-PlushieShark-desc = It's not subject to racism.
ent-PlushieShark-suffix = { "" }
ent-PlushieChebupel = Chebupel plushie
ent-PlushieChebupel-desc = No, you're a fucking Chebupel.
ent-PlushieChebupel-suffix = { "" }
ent-PlushieExperiment = Chmonya plushie
ent-PlushieExperiment-desc = This one's Chmonya, but this one doesn't bite.
ent-PlushieExperiment-suffix = { "" }
ent-PlushieAlze = alze plushie
ent-PlushieAlze-desc = Awuwawueee. (c)
ent-PlushieAlze-suffix = { "" }
ent-PlushieOrchiDea = Orchi Dea plushie
ent-PlushieOrchiDea-desc = The Great Mother of Night City’s hardworking little flowers. She smells of a refreshing cocktail...
ent-PlushieOrchiDea-suffix = Stardust Orchid, Botanist
ent-PlushieTrupozarka = Trupozarka plushie
ent-PlushieTrupozarka-desc = ARARAR.
ent-PlushieTrupozarka-suffix = { "" }
