ent-NcpdForensicsConsole = Flatline консоль NCPD
ent-NcpdForensicsConsole-desc = Отображает оповещения о флэтлайнах по всей станции.
ent-VendingMachineTraumaImplants = автомат с имплантами и органами Trauma Team
ent-VendingMachineTraumaImplants-desc = Высокотехнологичный вендинговый аппарат для оперативной выдачи кибернетических имплантов и донорских органов сотрудникам Trauma Team.
ent-NCDecryptionTerminal = Терминал дешифровки технологий
ent-NCDecryptionTerminal-desc = Терминал для дешифровки украденных технологий. Вставьте носитель данных, чтобы попытаться расшифровать информацию. Успех не гарантирован, и может повредить носитель данных, но может раскрыть ценную информацию о технологиях, которые можно использовать для создания новых предметов.
ent-CitiNetConsoleNCPD = тактическая консоль NCPD
ent-CitiNetConsoleNCPD-desc = Терминал сети Overwatch для координации оперативных групп.
ent-CitiNetConsoleTrauma = консоль мониторинга Trauma Team
ent-CitiNetConsoleTrauma-desc = Отображает жизненные показатели и местоположение клиентов платиновой подписки.
ent-CitiNetConsoleBiotechnica = терминал активов Biotechnica
ent-CitiNetConsoleBiotechnica-desc = Консоль для отслеживания полевого персонала и имущества корпорации.
ent-NCTraumaComputer = консоль Trauma Team
ent-NCTraumaComputer-desc = Консоль для мониторинга клиентов платиновой подписки.
ent-NCRiggerConsole = консоль риггера
ent-NCRiggerConsole-desc = Консоль удалённых операций для риггеров-дронов Biotechnica.
ent-ComputerOverwatch = диспетчерская консоль Overwatch
ent-ComputerOverwatch-desc = Консоль, используемая сетью Overwatch NCPD; отображает оповещения о выстрелах и взрывах.
ent-NCBaseFactionBankConsole = корпоративная банковская консоль
ent-NCBaseFactionBankConsole-desc = { "" }
ent-NCConsoleTraumaTeam = Консоль бюджета Trauma Team
ent-NCConsoleTraumaTeam-desc = { "" }
ent-NCConsoleMilitech = Консоль бюджета Militech
ent-NCConsoleMilitech-desc = { "" }
ent-NCConsoleBiotechnica = Консоль бюджета Biotechnica
ent-NCConsoleBiotechnica-desc = { "" }
ent-NcpdCaptainConsole = Главный терминал начальника NCPD
ent-NcpdCaptainConsole-desc = Массивный сервер, обрабатывающий транзакции департамента. Только для высшего руководства.
ent-RealEstateConsole = терминал недвижимости
ent-RealEstateConsole-desc = Консоль для просмотра и покупки доступной недвижимости.
ent-NCServerBase = сетевой сервер
ent-NCServerBase-desc = { "" }
ent-NCMicroServer = микро-сервер
ent-NCMicroServer-desc = Бюджетная серверная стойка с 3 уровнями ЛЬДА.
ent-NCMainframe = мэйнфрейм
ent-NCMainframe-desc = Стандартная серверная стойка с 6 уровнями ЛЬДА.
ent-NCCitadelServer = сервер Цитадель
ent-NCCitadelServer-desc = Сервер крепостного класса с 9 уровнями ЛЬДА.
ent-NCATM = банкомат
ent-NCATM-desc = Терминал для операций с валютой. Взимает налог 10%. Требуется ID карта.
ent-NCCitiNetNode = Магистральный узел CitiNet
ent-NCCitiNetNode-desc = Огромный серверный кластер с бэкдором в зашифрованные корпоративные архивы. Требует 50кВт для работы в режиме извлечения данных.
ent-BaseVendingMachineRestockPartial = частичный набор пополнения торгового автомата
ent-BaseVendingMachineRestockPartial-desc = Наполняет торговые автоматы определенными предметами.
ent-VendingMachineBiotechnicaBotany = Интрументы Biotechnica
ent-VendingMachineBiotechnicaBotany-desc = Корпоративный автомат, содержащий средства и инструменты для работы с растениями.
ent-VendingMachineBiotechnicaBotanyDrobe = БотаШкаф Biotechnica
ent-VendingMachineBiotechnicaBotanyDrobe-desc = Корпоративный автомат, содержащий экипировку для работы с растениями.
ent-VendingMachineBiotechnicaSeeds = Семена Biotechnica
ent-VendingMachineBiotechnicaSeeds-desc = Корпоративный раздатчик эксклюзивных семян Biotechnica.
ent-VendingMachineBiotechnicaMedTech = Лабораторная Biotechnica
ent-VendingMachineBiotechnicaMedTech-desc = Корпоративный автомат, содержащий средства и инструменты для научных исследований.
ent-VendingMachineBiotechnicaMedTechDrobe = МедТехШкаф Biotechnica
ent-VendingMachineBiotechnicaMedTechDrobe-desc = Корпоративный автомат, содержащий экипировку для научных исследований.
ent-BiotechnicaSmartFridge = умный холодильник
ent-BiotechnicaSmartFridge-desc = Охлаждающий шкаф для химикатов с умным поиском и системой доступа.
ent-VendingMachineBiotechnicaTech = Инвентарь Biotechnica
ent-VendingMachineBiotechnicaTech-desc = Корпоративный автомат, содержащий средства и инструменты для научных исследований.
ent-VendingMachineBiotechnicaTechDrobe = ТехШкаф Biotechnica
ent-VendingMachineBiotechnicaTechDrobe-desc = Корпоративный автомат, содержащий экипировку для научных исследований.
ent-VendingMachineBiotechnicaPDA = ПДАмат Biotechnica
ent-VendingMachineBiotechnicaPDA-desc = Вендомат, выдающий заготовленные ПДА Biotechnica.
ent-VendingMachineBiotechnicaDrinks = Напитки Biotechnica
ent-VendingMachineBiotechnicaDrinks-desc = Вкуснейшие, научно передовые напитки от Biotechnica.
ent-VendingMachineBiotechnicaDrinksCafe = Напитки Biotechnica
ent-VendingMachineBiotechnicaDrinksCafe-desc = Вкуснейшие, научно передовые напитки от Biotechnica. 20% от выручки идет на счет кафе.
ent-VendingMachineBiotechnicaDrinksRestaurant = Напитки Biotechnica
ent-VendingMachineBiotechnicaDrinksRestaurant-desc = Вкуснейшие, научно передовые напитки от Biotechnica. 20% от выручки идет на счет ресторана.
ent-BiotechnicaVendingRestock = набор пополнения Biotechnica
ent-BiotechnicaVendingRestock-desc = Коробка с полным запасом для торговых автоматов с напитками Biotechnica.
ent-BiotechnicaVendingRestockPartial = набор пополнения Biotechnica
ent-BiotechnicaVendingRestockPartial-desc = Коробка с запасом супов для торговых автоматов с напитками Biotechnica.
ent-VendingMachineBiotechnicaBotanyChemicals = Фермеромат Biotechnica
ent-VendingMachineBiotechnicaBotanyChemicals-desc = Лучшие хим. удобрения для вашего сада!
