ent-SpawnPointBiotechnicaChief = точка появления: { job-name-biotechnica-chief }
ent-SpawnPointBiotechnicaChiefLateJoin = точка позднего захода: { job-name-biotechnica-chief }
ent-SpawnPointBiotechnicaOperativeLead = точка появления: { job-name-biotechnica-operative-lead }
ent-SpawnPointBiotechnicaOperativeLeadLateJoin = точка позднего захода: { job-name-biotechnica-operative-lead }
ent-SpawnPointBiotechnicaOperative = точка появления: { job-name-biotechnica-operative }
ent-SpawnPointBiotechnicaOperativeLateJoin = точка позднего захода: { job-name-biotechnica-operative }
ent-SpawnPointBiotechnicaNetrunner = точка появления: { job-name-biotechnica-netrunner }
ent-SpawnPointBiotechnicaNetrunnerLateJoin = точка позднего захода: { job-name-biotechnica-netrunner }
ent-SpawnPointBiotechnicaBotanist = точка появления: { job-name-biotechnica-botanist }
ent-SpawnPointBiotechnicaBotanistLateJoin = точка позднего захода: { job-name-biotechnica-botanist }
ent-SpawnPointBiotechnicaMedTech = точка появления: { job-name-biotechnica-med-tech }
ent-SpawnPointBiotechnicaMedTechLateJoin = точка позднего захода: { job-name-biotechnica-med-tech }
ent-SpawnPointBiotechnicaTech = точка появления: { job-name-biotechnica-tech }
ent-SpawnPointBiotechnicaTechLateJoin = точка позднего захода: { job-name-biotechnica-tech }
ent-SpawnPointBiotechnicaParamedic = точка появления: { job-name-biotechnica-paramedic }
ent-SpawnPointBiotechnicaParamedicLateJoin = точка позднего захода: { job-name-biotechnica-paramedic }
ent-SpawnPointBiotechnicaRigger = точка появления: { job-name-biotechnica-rigger }
ent-SpawnPointBiotechnicaRiggerLateJoin = точка позднего захода: { job-name-biotechnica-rigger }
ent-SpawnPointNCCitizen = точка появления: { job-name-nccitizen }
ent-SpawnPointNCCitizenLateJoin = точка позднего захода: { job-name-nccitizen }
ent-SpawnPointNCBooster = точка появления: { job-name-booster }
ent-SpawnPointNCBoosterLateJoin = точка позднего захода: { job-name-booster }
ent-SpawnPointEdgeRunnerSolo = точка появления: { job-name-edgerunner }
ent-SpawnPointEdgeRunnerSoloLateJoin = точка позднего захода: { job-name-edgerunner }
ent-SpawnPointFixer = точка появления: { job-name-fixer }
ent-SpawnPointFixerLateJoin = точка позднего захода: { job-name-fixer }
ent-SpawnPointReaper = точка появления: { job-name-ripper }
ent-SpawnPointReaperLateJoin = точка позднего захода: { job-name-ripper }
ent-SpawnPointCafeOwner = точка появления: { job-name-cafe-owner }
ent-SpawnPointCafeOwnerLateJoin = точка позднего захода: { job-name-cafe-owner }
ent-SpawnPointRestaurantOwner = точка появления: { job-name-restaurant-owner }
ent-SpawnPointRestaurantOwnerLateJoin = точка позднего захода: { job-name-restaurant-owner }
ent-SpawnPointZhirafaEngeneer = точка появления: { job-name-zhirafa-engineer }
ent-SpawnPointZhirafaEngeneerLateJoin = точка позднего захода: { job-name-zhirafa-engineer }
ent-SpawnPointZhirafaJanitor = точка появления: { job-name-zhirafa-janitor }
ent-SpawnPointZhirafaJanitorLateJoin = точка позднего захода: { job-name-zhirafa-janitor }
ent-SpawnPointNCLateJoin = точка позднего захода NC
ent-SpawnPointMilitechChief = точка появления: { job-name-militech-chief }
ent-SpawnPointMilitechChiefLateJoin = точка позднего захода: { job-name-militech-chief }
ent-SpawnPointMilitechOperativeLead = точка появления: { job-name-militech-operative-lead }
ent-SpawnPointMilitechOperativeLeadLateJoin = точка позднего захода: { job-name-militech-operative-lead }
ent-SpawnPointMilitechOperative = точка появления: { job-name-militech-operative }
ent-SpawnPointMilitechOperativeLateJoin = точка позднего захода: { job-name-militech-operative }
ent-SpawnPointMilitechNetrunner = точка появления: { job-name-militech-netrunner }
ent-SpawnPointMilitechNetrunnerLateJoin = точка позднего захода: { job-name-militech-netrunner }
ent-SpawnPointMilitechSecuritySpecialist = точка появления: { job-name-militech-security-specialist }
ent-SpawnPointMilitechSecuritySpecialistLateJoin = точка позднего захода: { job-name-militech-security-specialist }
ent-SpawnPointMilitechCombatMedic = точка появления: { job-name-militech-combat-medic }
ent-SpawnPointMilitechCombatMedicLateJoin = точка позднего захода: { job-name-militech-combat-medic }
ent-SpawnPointMilitechTech = точка появления: { job-name-militech-tech }
ent-SpawnPointMilitechTechLateJoin = точка позднего захода: { job-name-militech-tech }
ent-SpawnPointMilitechQuartermaster = точка появления: { job-name-militech-quartermaster }
ent-SpawnPointMilitechQuartermasterLateJoin = точка позднего захода: { job-name-militech-quartermaster }
ent-SpawnPointMilitechRigger = точка появления: { job-name-militech-rigger }
ent-SpawnPointMilitechRiggerLateJoin = точка позднего захода: { job-name-militech-rigger }
ent-SpawnPointNCPDCadet = точка появления: кадет NCPD
ent-SpawnPointNCPDChief = точка появления: { job-name-ncpd-chief }
ent-SpawnPointNCPDChiefLateJoin = точка позднего захода: { job-name-ncpd-chief }
ent-SpawnPointNCPDCommander = точка появления: { job-name-ncpd-commander }
ent-SpawnPointNCPDCommanderLateJoin = точка позднего захода: { job-name-ncpd-commander }
ent-SpawnPointNCPDLieutenant = точка появления: { job-name-ncpd-lieutenant }
ent-SpawnPointNCPDLieutenantLateJoin = точка позднего захода: { job-name-ncpd-lieutenant }
ent-SpawnPointNCPDInspector = точка появления: { job-name-ncpd-inspector }
ent-SpawnPointNCPDInspectorLateJoin = точка позднего захода: { job-name-ncpd-inspector }
ent-SpawnPointNCPDSergeant = точка появления: { job-name-ncpd-sergeant }
ent-SpawnPointNCPDSergeantLateJoin = точка позднего захода: { job-name-ncpd-sergeant }
ent-SpawnPointNCPDOfficer = точка появления: { job-name-ncpd-officer }
ent-SpawnPointNCPDOfficerLateJoin = точка позднего захода: { job-name-ncpd-officer }
ent-SpawnPointNCPDWatchAgent = точка появления: { job-name-ncpd-watch-agent }
ent-SpawnPointNCPDWatchAgentLateJoin = точка позднего захода: { job-name-ncpd-watch-agent }
ent-SpawnPointMaxTacCommander = точка появления: { job-name-maxtac-commander }
ent-SpawnPointMaxTacCommanderLateJoin = точка позднего захода: { job-name-maxtac-commander }
ent-SpawnPointMaxTacEraser = точка появления: { job-name-maxtac-eraser }
ent-SpawnPointMaxTacEraserLateJoin = точка позднего захода: { job-name-maxtac-eraser }
ent-SpawnPointMaxTacNetrunner = точка появления: { job-name-maxtac-eraser }
ent-SpawnPointMaxTacNetrunnerLateJoin = точка позднего захода: { job-name-maxtac-eraser }
ent-SpawnPointMaxTacOperative = точка появления: { job-name-maxtac-eraser }
ent-SpawnPointMaxTacOperativeLateJoin = точка позднего захода: { job-name-maxtac-eraser }
ent-SpawnPointTraumaTeamChief = точка появления: { job-name-trauma-team-chief }
ent-SpawnPointTraumaTeamChiefLateJoin = точка позднего захода: { job-name-trauma-team-chief }
ent-SpawnPointTraumaTeamDoctor = точка появления: { job-name-trauma-team-doctor }
ent-SpawnPointTraumaTeamDoctorLateJoin = точка позднего захода: { job-name-trauma-team-doctor }
ent-SpawnPointTraumaTeamParamedic = точка появления: { job-name-trauma-team-paramedic }
ent-SpawnPointTraumaTeamParamedicLateJoin = точка позднего захода: { job-name-trauma-team-paramedic }
ent-SpawnPointTraumaTeamTech = точка появления: { job-name-trauma-team-tech }
ent-SpawnPointTraumaTeamTechLateJoin = точка позднего захода: { job-name-trauma-team-tech }
ent-SpawnPointTraumaTeamCoroner = точка появления: { job-name-trauma-team-coroner }
ent-SpawnPointTraumaTeamCoronerLateJoin = точка позднего захода: { job-name-trauma-team-coroner }
ent-SpawnPointTraumaTeamPsych = точка появления: { job-name-trauma-team-psych }
ent-SpawnPointTraumaTeamPsychLateJoin = точка позднего захода: { job-name-trauma-team-psych }
ent-SpawnPointTraumaTeamOperative = точка появления: { job-name-trauma-team-operative }
ent-SpawnPointTraumaTeamOperativeLateJoin = точка позднего захода: { job-name-trauma-team-operative }
ent-SpawnPointTraumaTeamIntern = точка появления: { job-name-trauma-team-intern }
ent-SpawnPointTraumaTeamInternLateJoin = точка позднего захода: { job-name-trauma-team-intern }
