job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава Службы Безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Борг
job-name-senior-researcher = Ведущий Исследователь
job-name-senior-engineer = Бригадир
job-name-senior-physician = Медицинский Офицер
job-name-senior-officer = Ветеран СБ
job-name-scientist = Учёный
job-name-research-assistant = Научный Ассистент
job-name-rd = Мистагог
job-name-roboticist = Роботехник
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный Врач
job-name-chemist = Химик
job-name-technical-assistant = Технический Ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный Техник
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-ntrep = Corporate Liaison
job-name-serviceworker = Сервисный Работник
job-name-centcomoff = Представитель Центрального Коммандования
job-name-cburn = Агент РХБЗЗ
job-name-deathsquad = Агент Эскадрона Смерти
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
# DeltaV - Changed Lawyer to Attorney
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший Инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Ассистент
job-name-nccitizen = Житель
job-name-salvagespec = Утилизатор
job-name-station-ai = Станционный ИИ
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер Безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-visitor = Посетитель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Prisoner
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби

# Job titles
# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувн
job-title-universal = Универсальный

# Role timers - Make these alphabetical or I cut you
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный Техник
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботаник
JobBoxer = Боксер
JobCafeOwner = Владелец кафе
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центрального Коммандования
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший Инженер
JobChiefMedicalOfficer = Главный Врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер Безопасности ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Ассистент
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobRestaurantOwner = Владелец ресторана
JobResearchAssistant = Научный Ассистент
JobResearchDirector = Мистагог
JobRoboticist = Роботехник
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobSeniorEngineer = Бригадир
JobSeniorOfficer = Ветеран СБ
JobSeniorPhysician = Медицинский Офицер
JobSeniorResearcher = Ведущий Исследователь
JobServiceWorker = Сервисный Работник
JobStationAi = Станционный ИИ
JobStationEngineer = Инженер
JobTechnicalAssistant = Технический Ассистент
JobMilitechChief = Начальник Militech
JobMilitechOperativeLead = Лидер оперативников Militech
JobMilitechOperative = Оперативник Militech
JobMilitechRigger = Риггер Militech
JobMilitechNetrunner = Нетраннер Militech
JobMilitechSecuritySpecialist = Специалист безопасности Militech
JobMilitechCombatMedic = Боевой медик Militech
JobMilitechTech = Техник Militech
JobMilitechQuartermaster = Квартирмейстер Militech
JobBiotechnicaRigger = Риггер Biotechnica
JobVisitor = Посетитель
JobWarden = Смотритель
JobZookeeper = Зоотехник

job-name-militech-rigger = Риггер Militech
job-name-biotechnica-rigger = Риггер Biotechnica
job-name-biotechnica-chief = Руководитель Biotechnica
job-name-biotechnica-operative-lead = Командир оперативников Biotechnica
job-name-biotechnica-operative = Оперативник Biotechnica
job-name-biotechnica-paramedic = Парамедик Biotechnica
job-name-biotechnica-med-tech = Медтехник Biotechnica
job-name-biotechnica-tech = Техник Biotechnica
job-name-biotechnica-botanist = Ботаник Biotechnica
job-name-biotechnica-netrunner = Нетраннер Biotechnica
job-name-cafe-owner = Владелец кафе
job-name-edgerunner = Эджраннер
job-name-fixer = Фиксер
job-name-ripper = Риппердок
job-name-restaurant-owner = Владелец ресторана
job-name-zhirafa-engineer = Инженер «Жирафы»
job-name-zhirafa-janitor = Уборщик «Жирафы»
job-name-booster = Бустер
job-name-militech-chief = Руководитель Militech
job-name-militech-operative-lead = Командир оперативников Militech
job-name-militech-operative = Оперативник Militech
job-name-militech-combat-medic = Боевой медик Militech
job-name-militech-netrunner = Нетраннер Militech
job-name-militech-security-specialist = Специалист безопасности Militech
job-name-militech-tech = Техник Militech
job-name-militech-quartermaster = Квартирмейстер Militech
job-name-ncpd-chief = Начальник NCPD
job-name-ncpd-commander = Командир NCPD
job-name-ncpd-inspector = Инспектор NCPD
job-name-ncpd-lieutenant = Лейтенант NCPD
job-name-ncpd-sergeant = Сержант NCPD
job-name-ncpd-officer = Офицер NCPD
job-name-ncpd-watch-agent = Агент наблюдения NCPD
job-name-maxtac-commander = Командир MaxTac
job-name-maxtac-eraser = Ликвидатор MaxTac
job-name-trauma-team-chief = Руководитель Trauma Team
job-name-trauma-team-coroner = Коронер Trauma Team
job-name-trauma-team-psych = Психолог Trauma Team
job-name-trauma-team-paramedic = Парамедик Trauma Team
job-name-trauma-team-operative = Оперативник Trauma Team
job-name-trauma-team-doctor = Врач Trauma Team
job-name-trauma-team-intern = Интерн Trauma Team
job-name-trauma-team-tech = Техник Trauma Team
