ent-ClothingTrupozarkaThongs = стринги с Трупожаркой
ent-ClothingTrupozarkaThongs-desc = trupozarka [WEH],  — at 7:59 PM ГДЕ ДЕНЬГИ С МЕРЧА АСТРО!?
ent-ClothingTrupozarkaThongs-suffix = { "" }
ent-PlushieShark = чёрная плюшевая акула
ent-PlushieShark-desc = Расизму не подлежит.
ent-PlushieShark-suffix = { "" }
ent-PlushieChebupel = плюшевый Чебупель
ent-PlushieChebupel-desc = Сама ты Чебупель блять.
ent-PlushieChebupel-suffix = { "" }
ent-PlushieExperiment = плюшевый Чмоня
ent-PlushieExperiment-desc = Это чмоня, но этот не кусается.
ent-PlushieExperiment-suffix = { "" }
ent-PlushieAlze = плюшевая алзе
ent-PlushieAlze-desc = Аауауэаэ. (с)
ent-PlushieAlze-suffix = { "" }
ent-PlushieOrchiDea = плюшевая Орхи
ent-PlushieOrchiDea-desc = Великая мать трудолюбивых цветочков НайтСити. От нее пахнет освежающим коктейлем...
ent-PlushieOrchiDea-suffix = Звёздная Орхидея, Ботаник
ent-PlushieTrupozarka = плюшевая Трупожарка
ent-PlushieTrupozarka-desc = АРАРАР.
ent-PlushieTrupozarka-suffix = { "" }
