<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Content.Client._NC.CitiNet.UI.NetBrowserWindow"
               Title="{Loc 'citinet-browser-title'}"
               MinWidth="800" MinHeight="600">
    <PanelContainer StyleClasses="NightCityTerminalPanel">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer StyleClasses="NightCityPanelDark" MinWidth="220" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Name="Sidebar" VerticalExpand="True" HorizontalExpand="True">
                    <Label Text="{Loc 'citinet-browser-bookmarks'}"
                           StyleClasses="NightCityGlowText"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 6" />
                    <PanelContainer StyleClasses="NightCityPanelInset" MinHeight="2" />
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Name="SiteList" Margin="0 6 0 0" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="NightCityPanelInset" MinWidth="2" Margin="4 0" />

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer StyleClasses="NightCityPanelDark" MinHeight="42">
                    <BoxContainer Orientation="Horizontal" Margin="4">
                        <LineEdit Name="AddressBar"
                                  HorizontalExpand="True"
                                  PlaceHolder="{Loc 'citinet-browser-address-placeholder'}" />
                        <Button Name="GoButton"
                                Text="{Loc 'citinet-browser-go'}"
                                StyleClasses="NightCityButton"
                                MinWidth="72"
                                Margin="6 0 0 0" />
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="NightCityPanelInset" MinHeight="2" Margin="0 4" />

                <PanelContainer Name="Viewport"
                                Access="Public"
                                StyleClasses="NightCityPanelInset"
                                VerticalExpand="True"
                                HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
