<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="Content.Client._NC.CitiNet.UI.NetHomeSiteUI"
              Orientation="Vertical"
              HorizontalExpand="True" VerticalExpand="True"
              Margin="8">

    <PanelContainer StyleClasses="NightCityPanelDark" HorizontalExpand="True" Margin="0 0 0 10">
        <BoxContainer Orientation="Vertical" Margin="8">
            <Label Text="{Loc 'citinet-home-header'}"
                   StyleClasses="NightCityGlowText"
                   HorizontalAlignment="Center" />
            <Label Text="{Loc 'citinet-home-subheader'}"
                   StyleClasses="NightCityMutedText"
                   HorizontalAlignment="Center"
                   Margin="0 2 0 0" />
        </BoxContainer>
    </PanelContainer>

    <PanelContainer StyleClasses="NightCityPanelDark" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="8" Name="SiteList">
            <Label Text="{Loc 'citinet-home-services'}" StyleClasses="NightCityStatusDanger" Margin="0 0 0 10"/>
        </BoxContainer>
    </PanelContainer>

    <Control VerticalExpand="True" />

    <PanelContainer StyleClasses="NightCityPanelInset" Margin="0 10 0 0">
        <BoxContainer Orientation="Vertical" Margin="8">
            <Label Text="{Loc 'citinet-home-news'}" StyleClasses="NightCityMutedText"/>
            <Label Text="{Loc 'citinet-home-news-trauma'}" StyleClasses="NightCityMutedText"/>
            <Label Text="{Loc 'citinet-home-news-arasaka'}" StyleClasses="NightCityMutedText"/>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
