<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="Content.Client._NC.CitiNet.UI.FixerMarket.FixerMarketSiteUi"
                HorizontalExpand="True" VerticalExpand="True">
    <BoxContainer Orientation="Vertical">
        <PanelContainer StyleClasses="PanelBackgroundBaseDark" MinHeight="40">
            <BoxContainer Orientation="Horizontal" Margin="8 4">
                <Label Text="NIGHT MARKET // SECURE_LISTINGS" VerticalAlignment="Center" HorizontalExpand="True" StyleClasses="LabelHeading"/>
                <Label Name="BalanceLabel" Text="BALANCE: 0" VerticalAlignment="Center" FontColorOverride="#fcee0a"/>
            </BoxContainer>
        </PanelContainer>

        <TabContainer Name="Tabs" VerticalExpand="True" Margin="4">
             <!-- Categories will be added as Tabs dynamically -->
        </TabContainer>

        <PanelContainer StyleClasses="PanelBackgroundBaseDark" MinHeight="88" Margin="4 0 4 4">
            <BoxContainer Orientation="Vertical" Margin="8 6">
                <BoxContainer Orientation="Horizontal">
                    <Label Name="CartSummaryLabel" Text="" HorizontalExpand="True" FontColorOverride="#fcee0a"/>
                    <Button Name="ClearCartButton" Text="" MinWidth="86"/>
                    <Button Name="CheckoutButton" Text="" MinWidth="120" Margin="6 0 0 0"/>
                </BoxContainer>
                <BoxContainer Name="CartEntries" Orientation="Vertical" Margin="0 4 0 0"/>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</PanelContainer>
