<DefaultWindow xmlns="https://spacestation14.io"
               Title=""
               MinWidth="820"
               MinHeight="650">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
        <PanelContainer StyleClasses="NetTerminalHeader">
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="6">
                <BoxContainer Orientation="Horizontal" SeparationOverride="10">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                        <Label Name="HeaderTitleLabel" Text="" StyleClasses="NetTerminalTitle" ClipText="True" />
                        <Label Name="HeaderSubtitleLabel" Text="" StyleClasses="NetTerminalSubtitle" ClipText="True" />
                    </BoxContainer>
                    <Button Name="HotSimButton" Text="" MinWidth="190" StyleClasses="NetTerminalActionButton" />
                </BoxContainer>

                <PanelContainer StyleClasses="NetTerminalBadge">
                    <Label Name="TargetLabel" Text="" StyleClasses="NetTerminalBadgeText" ClipText="True" />
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="RamAvailableTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="RamAvailableLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="RamReservedTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="RamReservedLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="RamRecoveringTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="RamRecoveringLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="RamSpeedTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="RamSpeedLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
            <PanelContainer StyleClasses="NetTerminalBadge" HorizontalExpand="True">
                <Label Name="TraceLabel" Text="" StyleClasses="NetTerminalBadgeText" ClipText="True" />
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalBadge" HorizontalExpand="True">
                <Label Name="StorageLabel" Text="" StyleClasses="NetTerminalBadgeText" ClipText="True" />
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalBadge" HorizontalExpand="True">
                <Label Name="ServerLoadLabel" Text="" StyleClasses="NetTerminalBadgeText" ClipText="True" />
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="GasBudgetTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="GasBudgetLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="GasProcessTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="GasProcessLabel" Text="" StyleClasses="NetTerminalSectionTitle" ClipText="True" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="2">
                    <Label Name="HeatTitleLabel" Text="" StyleClasses="NetTerminalSectionText" />
                    <Label Name="HeatLabel" Text="" StyleClasses="NetTerminalSectionTitle" ClipText="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <TabContainer Name="Tabs" VerticalExpand="True">
            <PanelContainer Name="EditorTab" StyleClasses="NetTerminalPanel" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                        <Label Name="ProgramNameLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                        <LineEdit Name="NameInput" HorizontalExpand="True" />
                    </BoxContainer>
                    <CheckBox Name="DefensiveModeCheck" Text="" />
                    <Label Name="SourceLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <TextEdit Name="CodeInput" VerticalExpand="True" MinHeight="260" Margin="4" />
                    </PanelContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right" SeparationOverride="6">
                        <Button Name="CompileNewButton" Text="" StyleClasses="NetTerminalButton" />
                        <Button Name="SaveButton" Text="" StyleClasses="NetTerminalActionButton" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="ShardsTab" StyleClasses="NetTerminalPanel" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                    <Label Name="InstalledShardsLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <ItemList Name="ShardList" VerticalExpand="True" MinHeight="280" />
                    </PanelContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right" SeparationOverride="6">
                        <Button Name="RunButton" Text="" StyleClasses="NetTerminalActionButton" />
                        <Button Name="EditButton" Text="" StyleClasses="NetTerminalButton" />
                        <Button Name="EjectButton" Text="" StyleClasses="NetTerminalButton" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="LogsTab" StyleClasses="NetTerminalPanel" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                    <Label Name="LogsTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <RichTextLabel Name="LogOutput" Margin="6" VerticalExpand="True" MinHeight="280" />
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
