<DefaultWindow xmlns="https://spacestation14.io"
               Title=""
               MinWidth="960"
               MinHeight="620">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
        <PanelContainer StyleClasses="NetTerminalHeader">
            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="2">
                <Label Name="DeviceNameLabel" Text="" StyleClasses="NetTerminalTitle" ClipText="True" />
                <Label Name="DeviceKindLabel" Text="" StyleClasses="NetTerminalSubtitle" ClipText="True" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8" VerticalExpand="True">
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                    <Label Name="ViewportTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <Label Name="ViewportHintLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                    <PanelContainer Name="ViewportContainer" StyleClasses="NetTerminalInset" VerticalExpand="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="NetTerminalPanel" MinWidth="330" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
                    <Label Name="ScriptsTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <Label Name="ShardStatusLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <ItemList Name="ShardList" VerticalExpand="True" />
                    </PanelContainer>
                    <Button Name="ExecuteShardButton" Text="" StyleClasses="NetTerminalActionButton" />
                    <Label Name="DefenseTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <Label Name="DefenseStatusLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                    <PanelContainer StyleClasses="NetTerminalInset" MinHeight="72">
                        <ItemList Name="DefenseList" MinHeight="64" />
                    </PanelContainer>
                    <Button Name="EjectDefenseButton" Text="" StyleClasses="NetTerminalButton" />
                    <Label Name="ControlTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                    <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                        <Button Name="ToggleButton" Text="" StyleClasses="NetTerminalButton" HorizontalExpand="True" />
                        <Button Name="ScanButton" Text="" StyleClasses="NetTerminalButton" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
