<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client._NC.Netrunning.UI"
               Title=""
               MinWidth="920"
               MinHeight="620">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
        <PanelContainer StyleClasses="NetTerminalHeader">
            <BoxContainer Orientation="Horizontal" Margin="10" SeparationOverride="10">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                    <Label Name="ServerNameLabel" Text="" StyleClasses="NetTerminalTitle" ClipText="True" />
                    <Label Name="HeaderSubtitleLabel" Text="" StyleClasses="NetTerminalSubtitle" ClipText="True" />
                    <BoxContainer Orientation="Horizontal" SeparationOverride="12" Margin="0 4 0 0">
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="ProviderLabel" Text="" StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="LoadLabel" Text="" StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="RuntimeLabel" Text="" StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="ModuleLabel" Text="" StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="DeviceCountLabel" Text="" StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer Name="DaemonBadge" StyleClasses="NetTerminalBadge">
                            <Label Name="DaemonLabel" Text="" StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
                <PanelContainer StyleClasses="NetTerminalPanel" MinWidth="230" MinHeight="92">
                    <ui:NetServerTelemetryControl Name="TelemetryPanel" HorizontalExpand="True" VerticalExpand="True" />
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>

        <TabContainer Name="Tabs" VerticalExpand="True">
            <BoxContainer Name="OverviewTab" Orientation="Horizontal" SeparationOverride="8" VerticalExpand="True">
                <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="DevicesTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                            <BoxContainer HorizontalExpand="True" />
                            <Button Name="RefreshButton" Text="" StyleClasses="NetTerminalButton" />
                        </BoxContainer>
                        <Label Name="DevicesHintLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                        <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                            <ItemList Name="DeviceList" VerticalExpand="True" />
                        </PanelContainer>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                        <Label Name="PortsTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                        <Label Name="PortsHintLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                        <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                            <ItemList Name="PortList" VerticalExpand="True" />
                        </PanelContainer>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                        <Label Name="ModuleTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                        <Label Name="ModuleHintLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                        <PanelContainer StyleClasses="NetTerminalInset" MinHeight="150">
                            <ItemList Name="ModuleList" VerticalExpand="True" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                            <RichTextLabel Name="ModuleDesc" Margin="4" VerticalExpand="True" />
                        </PanelContainer>
                        <Button Name="ConstructButton" Text="" StyleClasses="NetTerminalActionButton" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>

            <BoxContainer Name="TopologyTab" Orientation="Horizontal" SeparationOverride="8" VerticalExpand="True">
                <PanelContainer StyleClasses="NetTerminalPanel" MinWidth="280" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                        <Label Name="PlacementTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                        <Label Name="TopologyStatusLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                        <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                            <ItemList Name="TopologyList" VerticalExpand="True" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalInset" MinHeight="88">
                            <RichTextLabel Name="TopologySelectionLabel" Margin="4" VerticalExpand="True" />
                        </PanelContainer>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                        <Label Name="MapTitleLabel" Text="" StyleClasses="NetTerminalSectionTitle" />
                        <Label Name="MapHintLabel" Text="" StyleClasses="NetTerminalSectionText" ClipText="True" />
                        <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                            <ui:NetTopologyMapControl Name="TopologyMap" HorizontalExpand="True" VerticalExpand="True" />
                        </PanelContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </TabContainer>

        <PanelContainer StyleClasses="NetTerminalFooter">
            <BoxContainer Orientation="Horizontal" Margin="8" SeparationOverride="8">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                    <Label Name="AccessLabel" Text="" StyleClasses="NetTerminalSectionTitle" ClipText="True" />
                    <Label Name="FooterLabel" Text="" StyleClasses="NetTerminalFooterText" ClipText="True" />
                </BoxContainer>
                <Button Name="AdminButton" Text="" MinWidth="250" StyleClasses="NetTerminalActionButton" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
