<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client._NC.Netrunning.UI"
               Title="NET Server Console"
               MinWidth="860"
               MinHeight="560">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
        <PanelContainer StyleClasses="NetTerminalHeader">
            <BoxContainer Orientation="Horizontal" Margin="10" SeparationOverride="10">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                    <Label Name="ServerNameLabel"
                           Text="SERVER://UNKNOWN"
                           StyleClasses="NetTerminalTitle" />
                    <Label Text="LOCAL NET ADMINISTRATOR CONSOLE"
                           StyleClasses="NetTerminalSubtitle" />
                    <BoxContainer Orientation="Horizontal" SeparationOverride="12" Margin="0 4 0 0">
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="ProviderLabel"
                                   Text="Provider: none"
                                   StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="LoadLabel"
                                   Text="Load: 0/0"
                                   StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="ModuleLabel"
                                   Text="Modules: 0/0"
                                   StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer StyleClasses="NetTerminalBadge">
                            <Label Name="DeviceCountLabel"
                                   Text="Devices: 0"
                                   StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                        <PanelContainer Name="DaemonBadge" StyleClasses="NetTerminalBadge">
                            <Label Name="DaemonLabel"
                                   Text="Daemon: empty"
                                   StyleClasses="NetTerminalBadgeText" />
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>

                <PanelContainer StyleClasses="NetTerminalPanel"
                                MinWidth="230"
                                MinHeight="92">
                    <ui:NetServerTelemetryControl Name="TelemetryPanel"
                                                  HorizontalExpand="True"
                                                  VerticalExpand="True" />
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="8" VerticalExpand="True">
            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="DIRECT LOGICPOWER DEVICES" StyleClasses="NetTerminalSectionTitle" />
                        <BoxContainer HorizontalExpand="True" />
                        <Button Name="RefreshButton" Text="Refresh Topology" StyleClasses="NetTerminalButton" />
                    </BoxContainer>
                    <Label Text="Only devices on the same direct provider are projected into the local NET."
                           StyleClasses="NetTerminalSectionText" />
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <ItemList Name="DeviceList" VerticalExpand="True" />
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                    <Label Text="TOPOLOGY PORTS" StyleClasses="NetTerminalSectionTitle" />
                    <Label Text="Free ports accept additional rooms and specialized network clusters."
                           StyleClasses="NetTerminalSectionText" />
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <ItemList Name="PortList" VerticalExpand="True" />
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="NetTerminalPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="4">
                    <Label Text="MODULE FABRICATION" StyleClasses="NetTerminalSectionTitle" />
                    <Label Text="Select a room package and dock it into a compatible expansion port."
                           StyleClasses="NetTerminalSectionText" />
                    <PanelContainer StyleClasses="NetTerminalInset" MinHeight="150">
                        <ItemList Name="ModuleList" VerticalExpand="True" />
                    </PanelContainer>
                    <PanelContainer StyleClasses="NetTerminalInset" VerticalExpand="True">
                        <RichTextLabel Name="ModuleDesc" Margin="4" VerticalExpand="True" />
                    </PanelContainer>
                    <Button Name="ConstructButton" Text="Construct Module" StyleClasses="NetTerminalActionButton" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="NetTerminalFooter">
            <Label Name="FooterLabel"
                   Text="Topology locked to direct provider. Fabrication consumes server load and physical resources."
                   StyleClasses="NetTerminalFooterText" />
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
