<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Content.Client._NC.Trade.Controls"
                HorizontalExpand="True"
                VerticalExpand="True"
                StyleClasses="NightCityTerminalPanel">

    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">

        <PanelContainer StyleClasses="NightCityPanelDark"
                        MinHeight="42"
                        Margin="0 0 0 4">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          Margin="8 4">
                <Label Name="TabHeading"
                       StyleClasses="NightCityGlowText"
                       VerticalAlignment="Center"
                       HorizontalExpand="True" />
                <Label Name="CategorySelectLabel"
                       Text="{Loc 'nc-store-select-category'}"
                       StyleClasses="NightCityMutedText"
                       VerticalAlignment="Center"
                       Margin="0 0 8 0" />
                <OptionButton Name="CategorySelect"
                              MinWidth="260" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="6 4 6 4">

            <Label Name="CategoryHeader"
                   StyleClasses="NightCityGlowText"
                   Margin="0 0 0 6"
                   Text="{Loc 'nc-store-select-category'}" />

            <BoxContainer Name="MassSellRow"
                          Orientation="Horizontal"
                          Margin="0 0 0 6"
                          Visible="False">
                <Button Name="MassSellButton"
                        StyleClasses="NightCityButton"
                        MinWidth="260" />
            </BoxContainer>

            <controls:NcListingsPane Name="Pane"
                                    VerticalExpand="True"
                                    HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
