ent-CitiNetTerminal = CitiNet Terminal
ent-CitiNetTerminal-desc = A bulky desktop terminal with a flickering CRT monitor.
ent-CitiNetDataChipNCPD = NCPD Access Chip
ent-CitiNetDataChipNCPD-desc = A small chip containing encrypted access keys for the NCPD database.
ent-CitiNetDataChipNCPDForensics = NCPD Forensics Access Chip
ent-CitiNetDataChipNCPDForensics-desc = A small chip containing encrypted access keys for the NCPD forensics database.
ent-CitiNetCorporateDropBox = "Vendit" Dropbox
ent-CitiNetCorporateDropBox-desc = A secure corporate terminal for receiving packages. PIN required.
ent-CitiNetStreetDeadDrop = Old Trash Can
ent-CitiNetStreetDeadDrop-desc = A dirty bin stuffed with old newspapers. Looks like something's hidden here.
ent-CitiNetDeliveryChip = 'QuickPath' Navi Chip
ent-CitiNetDeliveryChip-desc = A disposable chip with your package coordinates. Insert into PDA to activate GPS marker.
ent-NCCorporateDeliveryCrate = corporate procurement crate
ent-NCCorporateDeliveryCrate-desc = A rugged crate routed through a corporate off-city pickup chain.
ent-NCCorporateDeliveryZone = corporate pickup zone
ent-NCCorporateDeliveryZone-desc = A mapper marker for delayed corporate supply drops.
