ent-NcpdForensicsConsole = NCPD Flatline Console
ent-NcpdForensicsConsole-desc = Lists flatline alerts across the station.
ent-VendingMachineTraumaImplants = Trauma Team implant & organ vendor
ent-VendingMachineTraumaImplants-desc = High-tech vending machine for rapid dispensation of cybernetic implants and donor organs to Trauma Team employees.
ent-NCDecryptionTerminal = Technology Decryption Terminal
ent-NCDecryptionTerminal-desc = Terminal for decrypting stolen technology. Insert data media to attempt decryption. Success is not guaranteed and may corrupt the data media, but it can reveal valuable tech data to craft new items.
ent-CitiNetConsoleNCPD = NCPD tactical console
ent-CitiNetConsoleNCPD-desc = Overwatch network terminal for coordinating operative groups.
ent-CitiNetConsoleTrauma = Trauma Team monitoring console
ent-CitiNetConsoleTrauma-desc = Displays vital signs and locations of platinum subscription clients.
ent-CitiNetConsoleBiotechnica = Biotechnica asset terminal
ent-CitiNetConsoleBiotechnica-desc = Console for tracking field personnel and corporate assets.
ent-NCTraumaComputer = Trauma Team console
ent-NCTraumaComputer-desc = Console for monitoring platinum subscription clients.
ent-NCRiggerConsole = rigger console
ent-NCRiggerConsole-desc = Remote operations console for Biotechnica drone riggers.
ent-ComputerOverwatch = Overwatch dispatch console
ent-ComputerOverwatch-desc = Console used by the NCPD Overwatch network; displays gunshot and explosion alerts.
ent-NCBaseFactionBankConsole = corporate bank console
ent-NCBaseFactionBankConsole-desc = { "" }
ent-NCConsoleTraumaTeam = Trauma Team budget console
ent-NCConsoleTraumaTeam-desc = { "" }
ent-NCConsoleMilitech = Militech budget console
ent-NCConsoleMilitech-desc = { "" }
ent-NCConsoleBiotechnica = Biotechnica budget console
ent-NCConsoleBiotechnica-desc = { "" }
ent-NcpdCaptainConsole = NCPD Chief's Main Terminal
ent-NcpdCaptainConsole-desc = A massive server handling department transactions. For upper management only.
ent-RealEstateConsole = real estate terminal
ent-RealEstateConsole-desc = Console for viewing and purchasing available real estate.
ent-NCServerBase = network server
ent-NCServerBase-desc = { "" }
ent-NCMicroServer = micro-server
ent-NCMicroServer-desc = Budget server rack with 3 ICE layers.
ent-NCMainframe = mainframe
ent-NCMainframe-desc = Standard server rack with 6 ICE layers.
ent-NCCitadelServer = Citadel server
ent-NCCitadelServer-desc = Fortress-class server with 9 ICE layers.
ent-NCATM = ATM
ent-NCATM-desc = Terminal for currency operations. Charges a 10% tax. ID card required.
ent-NCCitiNetNode = CitiNet Trunk Node
ent-NCCitiNetNode-desc = A massive server cluster with a backdoor into encrypted corporate archives. Requires 50kW to operate in data extraction mode.
ent-BaseVendingMachineRestockPartial = partial vending machine restock
ent-BaseVendingMachineRestockPartial-desc = Restocks vending machines with specific items.
ent-VendingMachineBiotechnicaBotany = Biotechnica Tools
ent-VendingMachineBiotechnicaBotany-desc = Corporate vendor containing tools and supplies for plant work.
ent-VendingMachineBiotechnicaBotanyDrobe = Biotechnica BotanyDrobe
ent-VendingMachineBiotechnicaBotanyDrobe-desc = Corporate vendor containing equipment for plant work.
ent-VendingMachineBiotechnicaSeeds = Biotechnica Seeds
ent-VendingMachineBiotechnicaSeeds-desc = Corporate dispenser for exclusive Biotechnica seeds.
ent-VendingMachineBiotechnicaMedTech = Biotechnica Lab
ent-VendingMachineBiotechnicaMedTech-desc = Corporate vendor containing tools and supplies for scientific research.
ent-VendingMachineBiotechnicaMedTechDrobe = Biotechnica MedTechDrobe
ent-VendingMachineBiotechnicaMedTechDrobe-desc = Corporate vendor containing equipment for scientific research.
ent-BiotechnicaSmartFridge = smart fridge
ent-BiotechnicaSmartFridge-desc = Cooling cabinet for chemicals with smart search and access system.
ent-VendingMachineBiotechnicaTech = Biotechnica Inventory
ent-VendingMachineBiotechnicaTech-desc = Corporate vendor containing tools and supplies for scientific research.
ent-VendingMachineBiotechnicaTechDrobe = Biotechnica TechDrobe
ent-VendingMachineBiotechnicaTechDrobe-desc = Corporate vendor containing equipment for scientific research.
ent-VendingMachineBiotechnicaPDA = Biotechnica PDA-mat
ent-VendingMachineBiotechnicaPDA-desc = Vending machine dispensing pre-configured Biotechnica PDAs.
ent-VendingMachineBiotechnicaDrinks = Biotechnica Drinks
ent-VendingMachineBiotechnicaDrinks-desc = Delicious, scientifically advanced drinks from Biotechnica.
ent-VendingMachineBiotechnicaDrinksCafe = Biotechnica Drinks
ent-VendingMachineBiotechnicaDrinksCafe-desc = Delicious, scientifically advanced drinks from Biotechnica. 20% of revenue goes to the cafe account.
ent-VendingMachineBiotechnicaDrinksRestaurant = Biotechnica Drinks
ent-VendingMachineBiotechnicaDrinksRestaurant-desc = Delicious, scientifically advanced drinks from Biotechnica. 20% of revenue goes to the restaurant account.
ent-BiotechnicaVendingRestock = Biotechnica restock kit
ent-BiotechnicaVendingRestock-desc = Box with a full supply for Biotechnica drink vending machines.
ent-BiotechnicaVendingRestockPartial = Biotechnica restock kit
ent-BiotechnicaVendingRestockPartial-desc = Box with a supply of soups for Biotechnica drink vending machines.
ent-VendingMachineBiotechnicaBotanyChemicals = Biotechnica Farmer-mat
ent-VendingMachineBiotechnicaBotanyChemicals-desc = The best chemical fertilizers for your garden!
