ent-SpawnPointNCCitizen = NC citizen spawn point
ent-SpawnPointNCCitizenLateJoin = NC citizen latejoin spawn point
ent-SpawnPointNCBooster = booster spawn point
ent-SpawnPointNCBoosterLateJoin = booster latejoin spawn point
ent-SpawnPointEdgeRunnerSolo = edgerunner spawn point
ent-SpawnPointEdgeRunnerSoloLateJoin = edgerunner latejoin spawn point
ent-SpawnPointFixer = fixer spawn point
ent-SpawnPointFixerLateJoin = fixer latejoin spawn point
ent-SpawnPointReaper = reaper spawn point
ent-SpawnPointReaperLateJoin = reaper latejoin spawn point
ent-SpawnPointCafeOwner = cafe owner spawn point
ent-SpawnPointCafeOwnerLateJoin = cafe owner latejoin spawn point
ent-SpawnPointRestaurantOwner = restaurant owner spawn point
ent-SpawnPointRestaurantOwnerLateJoin = restaurant owner latejoin spawn point
ent-SpawnPointNCPDCadet = NCPD cadet spawn point
ent-SpawnPointNCPDChief = NCPD chief spawn point
ent-SpawnPointNCPDChiefLateJoin = NCPD chief latejoin spawn point
ent-SpawnPointNCPDCommander = NCPD commander spawn point
ent-SpawnPointNCPDCommanderLateJoin = NCPD commander latejoin spawn point
ent-SpawnPointNCPDLieutenant = NCPD lieutenant spawn point
ent-SpawnPointNCPDLieutenantLateJoin = NCPD lieutenant latejoin spawn point
ent-SpawnPointNCPDInspector = NCPD inspector spawn point
ent-SpawnPointNCPDInspectorLateJoin = NCPD inspector latejoin spawn point
ent-SpawnPointNCPDSergeant = NCPD sergeant spawn point
ent-SpawnPointNCPDSergeantLateJoin = NCPD sergeant latejoin spawn point
ent-SpawnPointNCPDOfficer = NCPD officer spawn point
ent-SpawnPointNCPDOfficerLateJoin = NCPD officer latejoin spawn point
ent-SpawnPointNCPDWatchAgent = NCPD watch agent spawn point
ent-SpawnPointNCPDWatchAgentLateJoin = NCPD watch agent latejoin spawn point
ent-SpawnPointMaxTacCommander = MaxTac commander spawn point
ent-SpawnPointMaxTacCommanderLateJoin = MaxTac commander latejoin spawn point
ent-SpawnPointMaxTacEraser = MaxTac eraser spawn point
ent-SpawnPointMaxTacEraserLateJoin = MaxTac eraser latejoin spawn point
ent-SpawnPointMaxTacNetrunner = MaxTac netrunner spawn point
ent-SpawnPointMaxTacNetrunnerLateJoin = MaxTac netrunner latejoin spawn point
ent-SpawnPointMaxTacOperative = MaxTac operative spawn point
ent-SpawnPointMaxTacOperativeLateJoin = MaxTac operative latejoin spawn point
ent-SpawnPointTraumaTeamChief = Trauma Team chief spawn point
ent-SpawnPointTraumaTeamChiefLateJoin = Trauma Team chief latejoin spawn point
ent-SpawnPointTraumaTeamDoctor = Trauma Team doctor spawn point
ent-SpawnPointTraumaTeamDoctorLateJoin = Trauma Team doctor latejoin spawn point
ent-SpawnPointTraumaTeamParamedic = Trauma Team paramedic spawn point
ent-SpawnPointTraumaTeamParamedicLateJoin = Trauma Team paramedic latejoin spawn point
ent-SpawnPointTraumaTeamTech = Trauma Team tech spawn point
ent-SpawnPointTraumaTeamTechLateJoin = Trauma Team tech latejoin spawn point
ent-SpawnPointTraumaTeamCoroner = Trauma Team coroner spawn point
ent-SpawnPointTraumaTeamCoronerLateJoin = Trauma Team coroner latejoin spawn point
ent-SpawnPointTraumaTeamPsych = Trauma Team psych spawn point
ent-SpawnPointTraumaTeamPsychLateJoin = Trauma Team psych latejoin spawn point
ent-SpawnPointTraumaTeamOperative = Trauma Team operative spawn point
ent-SpawnPointTraumaTeamOperativeLateJoin = Trauma Team operative latejoin spawn point
ent-SpawnPointTraumaTeamIntern = Trauma Team intern spawn point
ent-SpawnPointTraumaTeamInternLateJoin = Trauma Team intern latejoin spawn point
ent-SpawnPointBiotechnicaChief = Biotechnica chief spawn point
ent-SpawnPointBiotechnicaChiefLateJoin = Biotechnica chief latejoin spawn point
ent-SpawnPointBiotechnicaOperativeLead = Biotechnica operative lead spawn point
ent-SpawnPointBiotechnicaOperativeLeadLateJoin = Biotechnica operative lead latejoin spawn point
ent-SpawnPointBiotechnicaOperative = Biotechnica operative spawn point
ent-SpawnPointBiotechnicaOperativeLateJoin = Biotechnica operative latejoin spawn point
ent-SpawnPointBiotechnicaNetrunner = Biotechnica netrunner spawn point
ent-SpawnPointBiotechnicaNetrunnerLateJoin = Biotechnica netrunner latejoin spawn point
ent-SpawnPointBiotechnicaBotanist = Biotechnica botanist spawn point
ent-SpawnPointBiotechnicaBotanistLateJoin = Biotechnica botanist latejoin spawn point
ent-SpawnPointBiotechnicaMedTech = Biotechnica medtech spawn point
ent-SpawnPointBiotechnicaMedTechLateJoin = Biotechnica medtech latejoin spawn point
ent-SpawnPointBiotechnicaTech = Biotechnica tech spawn point
ent-SpawnPointBiotechnicaTechLateJoin = Biotechnica tech latejoin spawn point
ent-SpawnPointBiotechnicaParamedic = Biotechnica paramedic spawn point
ent-SpawnPointBiotechnicaParamedicLateJoin = Biotechnica paramedic latejoin spawn point
ent-SpawnPointBiotechnicaRigger = Biotechnica rigger spawn point
ent-SpawnPointBiotechnicaRiggerLateJoin = Biotechnica rigger latejoin spawn point
ent-SpawnPointMilitechChief = Militech chief spawn point
ent-SpawnPointMilitechChiefLateJoin = Militech chief latejoin spawn point
ent-SpawnPointMilitechOperativeLead = Militech operative lead spawn point
ent-SpawnPointMilitechOperativeLeadLateJoin = Militech operative lead latejoin spawn point
ent-SpawnPointMilitechOperative = Militech operative spawn point
ent-SpawnPointMilitechOperativeLateJoin = Militech operative latejoin spawn point
ent-SpawnPointMilitechNetrunner = Militech netrunner spawn point
ent-SpawnPointMilitechNetrunnerLateJoin = Militech netrunner latejoin spawn point
ent-SpawnPointMilitechSecuritySpecialist = Militech security specialist spawn point
ent-SpawnPointMilitechSecuritySpecialistLateJoin = Militech security specialist latejoin spawn point
ent-SpawnPointMilitechCombatMedic = Militech combat medic spawn point
ent-SpawnPointMilitechCombatMedicLateJoin = Militech combat medic latejoin spawn point
ent-SpawnPointMilitechTech = Militech tech spawn point
ent-SpawnPointMilitechTechLateJoin = Militech tech latejoin spawn point
ent-SpawnPointMilitechQuartermaster = Militech quartermaster spawn point
ent-SpawnPointMilitechQuartermasterLateJoin = Militech quartermaster latejoin spawn point
ent-SpawnPointMilitechRigger = Militech rigger spawn point
ent-SpawnPointMilitechRiggerLateJoin = Militech rigger latejoin spawn point
ent-SpawnPointZhirafaEngeneer = Jiraff engineer spawn point
ent-SpawnPointZhirafaEngeneerLateJoin = Jiraff engineer latejoin spawn point
ent-SpawnPointZhirafaJanitor = Jiraff janitor spawn point
ent-SpawnPointZhirafaJanitorLateJoin = Jiraff janitor latejoin spawn point
ent-SpawnPointNCLateJoin = NC latejoin spawn point
